// Home Content

.home {

  .intro {

      align-items: center;
      @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .sky {
       display: none;
      }
      .launch {
        display: none;
       }
      .blast{
        align-items: center;
        width:950%;
        

}
    }
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  
  }   

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone{
        text-align: center;
      }
    }

    p {
      margin-top: 13px;
      @media @phone{
      display: flex;
      flex-direction: center;
      width:80%;
      
    
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
    }
  

    
    

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;;
      }
      
      h3 {
        margin-bottom: 10px;
        @media @phone{
         text-align: center;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          background-color: @btn-bg-color;
          color:@porcelain;
          font-size: 22px;
          margin: 0 0 0 10px;
          padding: 10px 5px 10px 15px;
          width:30%;
          border-radius: 10px;
          @media @phone{
            width: 100%;
            text-align: center;
          }
           }
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
      flex-direction: column-reverse;
      align-items: center;
      width:100%;
      margin:0;
      padding: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
       
         }
     }
  }

  //home