// Mixins Here
.btn{
    background-color: @btn-bg-color;
    color:@porcelain;
    font-size: 22px;
    margin: 0 0 0 10px;
    padding: 10px 5px 10px 15px;
    width:30%;
    border-radius: 10px;
}
