// Navigation code here
 
nav{
    display: flex;
    justify-content:space-evenly;
    margin-left: 25rem;
    margin-bottom: 5rem;
    font-size: 2rem;
    padding: 10px;
    background-color: @nav-bg;
    color: @river-bend;
    border: 1px solid @sea-shell;
    

@media @phone {
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin-left: 0;
}
}
a {
    color: @ebony-clay;
    margin: 1%;
    padding: 2%;
    text-align: center;
    @media @phone{
        color: green;
        font-size:1.1rem;
     }
}
a:hover{
    color:@porcelain;
}
//mobile
